<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #carousel {
      text-align: center;
      padding-top: 2%;
      padding-bottom: 2%;
      width: 71vh;
    }
    #carousel img {
      width: 100%;
      height: 500px;
    }
    #movies {
      display: inline-grid;
      grid-template-columns: 33% 33% 33%;
      /* width : 30%; &*/
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;
    }
    #sortedMovies {
      display: inline-grid;
      grid-template-columns: 33% 33% 33%;
      /* width : 30%; &*/
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;
    }
    #movies div {
      display: grid;
      margin-bottom: 10%;
      justify-items: center;
    }
    #basic {
      display: block;
    }
    #poster {
      width: 60%;
    }
  </style>
  <body>
    <h1>Hotstar</h1>
    <div id="carousel"></div>
    <div id="buttons">
      <button onclick="sortLH()">Rating :L to H</button>
      <button onclick="sortHL()">Rating : H to L</button>
    </div>
    <div id="movies"></div>
  </body>
</html>
<script src="home.js"></script>
