<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        padding:0px;
        margin:0px;
    }
    .loginbox{
        border:1px black solid;
        height:400px;
        width:300px;
        margin:auto;
        margin-top:65px;
        margin-left:300px;
        display:flex;
    }
    .loginbox h1{
        color: #84c225;
    font-size: 16px;
    text-align: center;
    line-height: 19px;
    font-weight: 600px;
   margin-top:30px;
   margin-left:90px;
    }
    .btnlogin{
        height :50px;
        width:120px;
       margin-top:240px;
     padding: auto; 
     
    }
    
  
    .signup{
        border:1px black solid;
        height:350px;
        width:300px;
        margin:auto;
         }

</style>
</head>
<body>
    <div class="loginbox">
<h1>LOGIN/SIGNUP</h1>
<button type="button" class="btnlogin">Login using Email Address</button> 
    </div>
    <div class="signup">

    </div>
</body>
</html>