.container9 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr 0.9fr 1.4fr;
    grid-template-rows: 0.5fr ;
    margin-top: 20px;
    gap: 0px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . .";
  }
      .container8 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr 0.9fr 1.4fr;
    grid-template-rows: 0.5fr ;
    margin-top: 20px;
    gap: 0px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . .";
  }
      .container7 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr;
    grid-template-rows: 0.5fr;
    gap: 0px 25px;
    margin-top: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . .";
  }
      .container6 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr;
    grid-template-rows: 0.5fr;
    gap: 0px 25px;
    margin-top: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . .";
  }
      .container5 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr 0.9fr 1.4fr;
    grid-template-rows: 0.5fr ;
    margin-top: 20px;
    gap: 0px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . .";
  }
    .container4 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr;
    grid-template-rows: 0.5fr;
    gap: 0px 25px;
    margin-top: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . .";
  }
  
      .container3 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr 1fr;
    grid-template-rows: 0.5fr;
    gap: 0px 25px;
    margin-top: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . .";
  }
  
  .container2 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr;
    grid-template-rows: 0.5fr;
    gap: 0px 25px;
    margin-top: 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . .";
  }
  
  
    .container1 {  display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.9fr 0.9fr 0.9fr 0.9fr 1.4fr;
    grid-template-rows: 0.5fr ;
    margin-top: 20px;
    gap: 0px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . .";
  }
  
  
  
      
      .container {  display: grid;
    grid-template-columns: 0.7fr 1.2fr 2.4fr 0.7fr 0.7fr 0.6fr 0.7fr;
    grid-template-rows: 0.5fr 1.4fr 1.1fr;
    height: 108px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . ."
      ". . . . . . ."
      ". . . . . . .";
  }
  body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  .container1>div > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  .container2>div > img {
    object-fit: cover;
    width: 233px;
  }
  .container3>div > img {
    width: 200px;
    max-height: 100%;
  }
  .container5>div > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  .container8>div > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  .container9>div > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }