<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #topnav {
      overflow: hidden;
      background-color: #333;
    }

    #topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    #topnav a.active {
      background-color: #04aa6d;
      color: white;
    }
    #carousel {
      text-align: center;
      padding-top: 2%;
      padding-bottom: 2%;
      width: 200vh;
    }
    #carousel img {
      width: 100%;
      height: 500px;
    }
    #movies {
      display: inline-grid;
      grid-template-columns: 33% 33% 33%;
      /* width : 30%; &*/
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;
    }
    #sortedMovies {
      display: inline-grid;
      grid-template-columns: 33% 33% 33%;
      /* width : 30%; &*/
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 5%;
    }
    #movies div {
      display: grid;
      margin-bottom: 10%;
      justify-items: center;
    }
    #basic {
      display: block;
    }
    #poster {
      width: 60%;
    }
    #button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: -41px 2px;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="topnav"></div>

    <div id="carousel"></div>
    <div id="buttons">
      <button id="LH">Rating :L to H</button>
      <button id="HL">Rating : H to L</button>
    </div>

    <div id="loader_div">
      <img
        id="loader_gif"
        src="https://media0.giphy.com/media/y1ZBcOGOOtlpC/giphy.gif?cid=ecf05e47zlwarsih5rery0nqaffqcle99k4m45q3qm04j2ve&rid=giphy.gif&ct=g"
        alt=""
      />
    </div>

    <div id="movies"></div>
  </body>
</html>
<script type="module" src="index.js"></script>
